### KAWAII-TERMINAL!
export TERM=xterm-256color
## ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã«ã‚¢ã‚¹ã‚­ãƒ¼ã‚¢ãƒ¼ãƒˆã‚’æµã™
AA_1=$HOME/kawaii-term/asciiarts/sigure.ansi
cat $AA_1
## custom busyboxã®ä½¿ç”¨ã‚’è¨±å¯ã™ã‚‹
export PATH=$HOME/kawaii-term/bin:$PATH
## lã‚³ãƒžãƒ³ãƒ‰ã‚’ls -CFã¨ãƒ¡ã‚¿æƒ…å ±ã®è¡¨ç¤ºã«å‰²ã‚Šå½“ã¦ã‚‹
function L() {
  echo "ã¯ã‚ã‚ã€œã€œã€œï¼ðŸ’¦";
  ls -CF;
}
alias l=L
## pã‚³ãƒžãƒ³ãƒ‰ã‚’pwdã«å‰²ã‚Šå½“ã¦ã‚‹ã€€
alias p=pwd
FREE_MEM()
{
   python3 $HOME/kawaii-term/kawaii-term.py --mem
}
CPU_USAGE()
{
  python3 $HOME/kawaii-term/kawaii-term.py --vmstat
}
DISK_USAGE(){
  python3 $HOME/kawaii-term/kawaii-term.py --disk
}
GET_WEATHER() {
  python3 $HOME/kawaii-term/weather.py
}
RIGHT_PRONPT()
{
  # ãƒ‘ãƒ‡ã‚£ãƒ³ã‚°å¹…ã‚’%*s ${COLUMNS}ã§æŒ‡å®šã§ãã‚‹ãŒã€tmuxçµŒç”±ã ã¨ã€ã‚ˆãç ´ç¶»ã—ã¦ã„ã‚‹ã®ã§ã€ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‰ã§ã‚‚ã„ã„ã‹ã‚‚ã—ã‚Œãªã„
  printf "%*s" 240 "$(tput setaf 199)$(tput bold)$(CPU_USAGE)$(tput sgr0) $(tput setaf 2)$(DISK_USAGE) $(tput setaf 123)[TENKI:$(GET_WEATHER)]$(tput sgr0)"
}

export PS1='$(free_mem) prompt > '
GREEN="\[$(tput setaf 2)\]"
PINK="\[$(tput setaf 199)\]"
YELLOW="\[$(tput setaf 220)\]"
ORANGE="\[$(tput setaf 202)\]"
BLUE="\[$(tput setaf 33)\]"
CYAN="\[$(tput setaf 111)\]"
RESET="\[$(tput sgr0)\]"
ULINE="\[$(tput smul)\]"
EULINE="\[$(tput rmul)\]"
BOLD="\[$(tput bold)\]"
STIM="\[$(tput sitm)\]" # æ–œç·šé–‹å§‹
RTIM="\[$(tput ritm)\]" # æ–œç·šçµ‚äº†
BCC_T="\[$(tput setb 7)\]"
WHOAMI="âš¡ "
export PS1="\[\$(tput sc; RIGHT_PRONPT; tput rc)\]$WHOAMI${BCC_T}${BOLD}${YELLOW}@${RESET} ${STIM}${CYAN}[\$(FREE_MEM)]${RESET}${RTIM} ${ULINE}${ORANGE}192.168.15.19${RESET}${EULINE} ${BOLD}${BLUE}=>${RESET}"
